/*variables*/
@color: black;
@font: Ubuntu;
@bgone: #222233;
@txtcolorone: #AACCFF;
@box_shadow: 0px 3px 3px -3px black;
/*mix-ins*/
.body-content(@w, @h, @l, @t){
	position:absolute;
	width:@w;
	height:@h;
	left:@l;
	top:@t;
}
.anchor (@c) {
	font-weight: 650;
	color:@c;
}
.form(@w){
	position:relative;
	width:@w;
	margin-left: (100-@w)/2;
	margin-right:(100-@w)/2;
	margin-top:30%;
	background:@txtcolorone;
	color:black;
	height:auto;
	padding-bottom:2%;
	padding-top:2%;	
}
.flex(@flow){
	display: flex;
	flex-flow: @flow;
	flex-direction: @flow;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.form-input(@w, @pad, @bg){
	width:@w;
	max-width: @w;
	padding-top:@pad;
	padding-bottom: @pad;
	border:none;
	padding-left:.5%;
	padding-right:.5%;
	background:@bg;
	&:focus {
		outline:none;
		border-bottom: 1px solid white;
	}
	&::-webkit-input-placeholder {
		color:black;
		font-weight:700;
		font-family:@font;
	}
	&::-moz-placeholder {
		color:black;
		font-weight:700;
		font-family:@font;
	}
}
.circular (@w, @h) {
	.body-content(@w, @h, (100-@w)/2, (100-@h)/2);
	border-radius:100%;
}
.form-btn(@bg, @fnt){
	background:@bg;
	color:@fnt;
	font-family:@font;
	font-size:110%;
}
.list-item(@w, @h) {
	position:relative;
	margin:@w/15;
	width:@w;
	height:@h;
	box-shadow:@box_shadow;
	background: @txtcolorone;
	color:black;
}
.err-block(@h, @t){
	position:absolute;
	top:@t;
	background:@txtcolorone;
	color:black;
	z-index:99;
	left:15%;
	width:auto;
	height:@h;
	padding-top:1.5%;
	padding-left:2%;
	padding-right:2%;
	&:after {
		border-left: solid transparent 20px;
		border-right: solid transparent 20px;
		border-top: solid @txtcolorone 20px;
		bottom:0;
		position:absolute;
		top:100%;
		content: " ";
	}
}
/*main-document*/
body{
	padding:0;
	margin:0;
	background:@bgone;
	color:@txtcolorone;
	font-family:@font;
}
.container-nofrm {
	.body-content(50vw, 100%, 0, 0);
}
.container-a {
	.anchor(black);
}
.nofrm-content {
	.form(60%);
	margin-top:70%;
	color:@txtcolorone;
	background: none;
	font-weight: 700;
	justify-content: left;
	font-size:105%;
	line-height: 130%;
}
.nofrm-circular {
	.circular(30%, 30%);
	background:@txtcolorone;
	align-content: center;
	justify-content: center;
	align-items: center;
}
.nofrm-circular-img {
	width:100%;
	height:100%;
	.circular(80%, 80%);
	background:black;
}
.container-frm {
	.body-content(50vw, 100%, 50vw, 0);
	background: rgba(28, 28, 42, .3);
}
.container-frm-form {
	.form(50%);
	.flex(column);
}
.container-frm-register {
	margin-top:15%;
}
.container-form-input {
	.form-input(90%, 4%, @txtcolorone);
	margin-top:3%;
	margin-bottom:3%;
}
.container-form-btn {
	.form-input(90%, 4%, white);
	.form-btn(@bgone, @txtcolorone);
}
.container-main {
	.body-content(80vw, auto, 10vw, 5vh);
}
.container-h {
	color:@txtcolorone;
}
.container-list {
	.flex(row);
	margin:0;
	list-style-type: none;
	padding:0;
	flex-wrap: wrap;
}
.list-item-cards {
	.list-item(21%, 35vh);
}
.list-item-circular {
	.circular(40%, 40%);
	border:1px solid black;
	top:25%;
}
.list-item-circular-img {
	.circular(90%, 90%);
}
.list-item-txt {
	.body-content(80%, auto, 10%, 70%);
}
.list-item-btn {
	height:20vh;
	font-weight:700;
	font-size:110%;
	cursor:pointer;
	background:@bgone;
	color:@txtcolorone;
	width:16%;
	font-family: @font;
	border:2px solid @txtcolorone;
}
.user-side {
	position:fixed;
	width:10%;
	.flex(column);
	align-content: center;
	justify-content: center;
	align-items: center;
	background:@txtcolorone;
	bottom:0;
	left:0;
	height:8%;
	width:17%;
	z-index: 99;
	left:-20%;
}
.user-side-icon {
	position: absolute;
	width:25%;
	height:100%;
	top:0;
}
.user-side-txt {
	position: absolute;
	left: 28%;
	right:2%;
	word-wrap: normal;
	width:auto;
	top:10%;
	height:auto;
	color:black;
}
.error {
	.err-block(5%, 25vh);
}
.error_mod {
	.err-block(5%, 14vh);
}